.grid-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    height: 300px;
    font-size: 60px;
    direction: ltr;
  }
  
  .grid-container :nth-child(1) {
    background-color: #6f98a8;
  }
  .grid-container :nth-child(2) {
    background-color: #2b8ead;
  }
  .grid-container :nth-child(4) {
    background-color: #2b8ead;
  }
  .grid-container :nth-child(6) {
    background-color: #bfbfbf;
  }
  .grid-container :nth-child(7) {
    background-color: #bfbfbf;
  }
  .grid-container :nth-child(8) {
    background-color: #6f98a8;
  }
  
  .grid-item {
    background-color: #2f454e;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  @media only screen and (max-width: 500px) {
    .grid-container {
      display: grid;
      grid-template-columns: 100%;
      font-size: 20px;
      background-color: #efefef;
      margin: 0px 5px;
    }
    .grid-container :nth-child(1) {
      border-left: 10px solid #6f98a8;
      background-color: #efefef;
    }
    .grid-container :nth-child(2) {
      border-left: 10px solid #2b8ead;
      background-color: #efefef;
    }
    .grid-container :nth-child(3) {
      border-left: 10px solid #2f454e;
      background-color: #efefef;
    }
    .grid-container :nth-child(4) {
      border-left: 10px solid #2b8ead;
      background-color: #efefef;
    }
    .grid-container :nth-child(5) {
      border-left: 10px solid #2f454e;
      background-color: #efefef;
    }
    .grid-container :nth-child(6) {
      border-left: 10px solid #bfbfbf;
      background-color: #efefef;
    }
    .grid-container :nth-child(7) {
      border-left: 10px solid #bfbfbf;
      background-color: #efefef;
    }
    .grid-container :nth-child(8) {
      border-left: 10px solid #6f98a8;
      background-color: #efefef;
    }
    .grid-container :nth-child(9) {
      border-left: 10px solid #2f454e;
      background-color: #efefef;
    }
    .grid-item {
      border-bottom: 5px solid white;
      color: black;
    }
  }
  